{
  "name": "marvinortegaportfoliosite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinOrtega/marvinortegaportfoliosite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvinOrtega/marvinortegaportfoliosite/issues"
  },
  "homepage": "https://github.com/MarvinOrtega/marvinortegaportfoliosite#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
